@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 120px;
    display: flex;
    justify-content: center;
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    list-style-type: none;
}

.menu a {
    padding: 10px;
    color: #727272;
    text-decoration: none;
    text-transform: uppercase;
}

.menu a:hover {
    background-color: #39aae1;
    color: white;
}

nav {
    display: flex;
}

section {
    display: flex;
}

section#banner {
    min-height: 610px;
    background-image: url('images/img1.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
}

section div.container {
    display: flex;
    flex-direction: column;
}

section div.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    width: 365px;
    color: white;
    font-size: 70px;
    text-shadow: 1px 1px 5px black;
    max-width: 350px;
    padding-top: 30px;
}

.banner_headline h2 {
    width: 390px;
    color: white;
    font-size: 20px;
    font-weight: normal;
    margin-top: 30px;
    text-shadow: 1px 1px 5px black;
    max-width: 350px;
    padding-bottom: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
    color: white;    
}

.banner1, .banner2, .banner3 {
    flex: 1;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079e7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 25px;
}

.banner_desc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.banner_options a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
}

.timetable {
    display: flex;
}

.day {
    flex: 1;
    flex-direction: column;
    
}

.day p {
    padding: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.192);
}

.hour {
    flex-direction: column;
    
}

.hour p {
    padding: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.192);
}

#geral {
    display: flex;
    justify-content: center;
}

#geral  section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin: 30px 0px 20px 0px;  
}

.widget_title_text {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.widget_title_text_bar {
    width: 50px;
    margin-top: 3px;
    border-bottom: 3px solid #36a9e1;
}

.widget_desc {
    margin-top: 20px;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
}

.widget_foto_departments {
    height: 510px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.widget_desc .foto_departments {
    height: 150px;
    width: 150px;
    background-color: blue;
    margin-bottom: 30px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a{
    text-decoration: none;
    color: black;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 3px;
}

article .news_comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumb {
    margin-top: 30px;
}

article .news_thumb img {
    width: 100%;
}

article .news_title {
    margin: 20px 0px;
    font-size: 20px;
}

article .news_resume {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

footer .container {
    flex-direction: column;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.footer_menu1, .footer_menu2, .footer_menu3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.footer_menu1 {
    background-color: #39aae1;
}

.footer_menu1_title, .footer_menu2_title, .footer_menu3_title {
    font-size: 25px;
}

.footer_menu1_desc, .footer_menu2_desc, .footer_menu3_desc {
    font-size: 14px;
    margin-top: 15px;
}

.footer_menu2 {
    background-color: #0079c7;
}

.footer_menu3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
    color: white;
}

.footer_areaitem {
    flex: 1;
}

footer .widget_title_text {
    color: white;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    color: white;
    font-size: 12px;
}

footer .widget_desc {
    color: #808080;
    margin-right: 10px;
    font-size: 14px;
}

footer .contact {
    display: flex;
    margin-top: 20px;
    color: #808080;
    line-height: 20px;
}

footer .address {   
    flex: 1;
}

footer .number {
    flex: 1;
}

footer .lastest_post_desc {
    padding-bottom: 20px;
    font-size: 14px;
    margin-right: 5px;
}

footer p.year {
    color: #36a9e1;
}

footer a {
    text-decoration: none;
    color: white;
}

footer .lastest_tweets_desc {
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    
    margin-top: 40px;
    margin-bottom: 40px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 600px) {
    section#banner {
        background-size: auto;
    }
    section div.banner_headline {
        min-height: 300px;
    }
    .banner_headline h1 {
        font-size: 55px;
        padding: 20px 20px 0px 20px;
    }
    .banner_headline h2 {
        font-size: 17px;
        padding: 0px 20px 20px 20px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header {
        flex-direction: row;
    }
    nav {
        flex-direction: column;
        /* display: none; */
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .widget_foto_departments {
        height: 330px;
    }
}